user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream udp_servers {
        least_conn;
        server udp-node-server-1:162;
        server udp-node-server-2:162;
    }

    server {
        listen 162 udp;
        proxy_pass udp_servers;
    }
}